{
    "name": "leoon/svnbackend",
    "authors": [
        {
            "name": "leoonsy",
            "email": "yashanovsky.sergey@ya.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "app\\": "src"
        }
    }
}
